
    |          .          .          .          .          .          .          .          |


P1: |----------.----------.----------.----------.----------|
P2:            |----------.----------.----------|
P3:                                                              |----------.----------|
P4:                                                                            |----------|



FCFS:|-------------------------P1--------------------------|---------------P2---------------|----------P3----------|-----P4-----|

w_P1 = 0
w_P2 = 5 - 1 = 4
w_P3 = 8 - 5.5 = 2.5
w_P4 = 10 - 6.8 = 3.2
w_avg = (0 + 4 + 2.5 + 3.2 ) / 4 = 2.425

t_P1 = 5
t_P2 = 3
t_P3 = 2
t_P4 = 1
t_avg = (5 + 3 + 2 + 1) / 4 = 2.75




SJF: |-----P4-----|----------P3----------|----------.-----P2----.----------|-------------------------P1--------------------------|

w_P1 = 0 + 2 + 3 = 5
w_P2 =  3 - 1 = 2
w_P3 = 0
w_p4 = 0
w_avg = (5 + 2) / 4 = 1.75



SRTF: 
     |----P1----|---------.-----P2----.---------|----P1----.-----|---------P3----------|----P4----|----------.----P1---.-----| 

w_P1 = 0 + 3 + 2 + 1 = 5
w_P2 = 0
w_P3 = 0
w_P4 = 7.5 - 6.8 = 0.7
w_avg = (5 + 0.7) / 4 = 1.425



RR:  |----P1----|----P2----|----P1----|----P2----|----P1----|----P2----|----P3----|----P4----|----P1----|----P3----|----P1----|

w_P1 = 0 + 1 + 1 + 1 + 1 + 1 + 1 = 6
w_P2 = 0 + 1 + 1 = 2
w_P3 = (6 - 5.5) + 1 + 1 = 2.5
w_P4 = (7 - 6.8) = 0.2 
w_avg = (6 + 2 + 2.5 + 0.2) / 4 = 2.675







