
P1: |----------.----------.----------.----------.----------| 					(arrival time: 0.0)
P2:            |----------.----------.----------| 						(arrival time: 1.0)
P3:                                                              |----------.----------|	(arrival time: 5.5)
P4:                                                                            |----------|	(arrival time: 6.8)



FCFS:|-----------------------------------------------------|--------------------------------|----------------------|------------|
     |                        P1: 5ms                      |           P2: 3ms              |       P3: 2ms        |   P4: 1ms  |
     |-----------------------------------------------------|--------------------------------|----------------------|------------|

Waiting time:
	w_P1 = 0
	w_P2 = 5 - 1 = 4
	w_P3 = 8 - 5.5 = 2.5
	w_P4 = 10 - 6.8 = 3.2
	w_avg = (0 + 4 + 2.5 + 3.2 ) / 4 = 2.425

Turnaround time:
	t_P1 = 5
	t_P2 = 3
	t_P3 = 2
	t_P4 = 1
	t_avg = (5 + 3 + 2 + 1) / 4 = 2.75




SJF: |-----------------------------------------------------|--------------------------------|------------|----------------------|
     |                        P1: 5ms                      |           P2: 3ms              |   P4: 1ms  |       P3: 2ms        |
     |-----------------------------------------------------|--------------------------------|------------|----------------------|

Waiting time:
	w_P1 = 0 
	w_P2 = 5 - 1 = 4
	w_P3 = (5 + 3 + 1) - 5.5 = 2.5
	w_p4 = (5 + 3) - 6.8 = 1.2
	w_avg = (0 + 4 + 2.5 + 1.2) / 4 = 1.925

Average turnaround time is same with FCFS



SRTF: 
     |----------|----------.----------.----------|----------.-----|----------.----------|----------|----------.----------.-----| 
     |  P1: 1ms |            P2: 3ms             |   P1: 1.5 ms.  |      P3: 2ms.       |  P4: 1ms |         P1: 2.5 ms.       |
     |----------|----------.----------.----------|----------.-----|----------.----------|----------|----------.----------.-----|

Waiting time:
	w_P1 = 0 + 3 + 2 + 1 = 5
	w_P2 = 0
	w_P3 = 0
	w_P4 = 7.5 - 6.8 = 0.7
	w_avg = (5 + 0.7) / 4 = 1.425



RR:  |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
     |  P1: 1ms |  P2: 1ms |  P1: 1ms |  P2: 1ms |  P1: 1ms |  P2: 1ms |  P3: 1ms |  P4: 1ms |  P1: 1ms |  P3: 1ms |  P1: 1ms |
     |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|

Waiting time:
	w_P1 = 0 + 1 + 1 + 1 + 1 + 1 + 1 = 6
	w_P2 = 0 + 1 + 1 = 2
	w_P3 = (6 - 5.5) + 1 + 1 = 2.5
	w_P4 = (7 - 6.8) = 0.2 
	w_avg = (6 + 2 + 2.5 + 0.2) / 4 = 2.675







